<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="3dp"
    tools:context=".DetailKosActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:stretchColumns="0">
        <TableRow>
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondcolor"
                    android:text="map"
                    android:textColor="@color/black"
                    />

                <ImageButton
                    android:id="@+id/btnReload"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_baseline_refresh_24_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </TableRow>
    </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Nama"/>
        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:hint="isi nama"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Harga per bulan"/>
    <EditText
        android:id="@+id/etHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="number|numberDecimal"
        android:textColor="@color/black"
        android:hint="isi harga"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Alamat"/>
    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColorHighlight="@color/primarycolor"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:hint="isi alamat"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:stretchColumns="1">
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:background="@color/primarycolor"
                    android:textColor="@color/white"
                    android:text="Hapus"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnKirim"
                    android:background="@color/thirtcolor"
                    android:textColor="@color/white"
                    android:text="Ubah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
</LinearLayout>